{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What is dynamic property?\
http://stackoverflow.com/questions/1160498/synthesize-vs-dynamic-what-are-the-differences\
\
\
\
\
what are blocks\
http://pragmaticstudio.com/blog/2010/7/28/ios4-blocks-1\
\
from svn to git\
https://www.atlassian.com/git/tutorial/git-basics#!commit\
http://git.or.cz/course/svn.html\
tutorial: http://try.github.io}